// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyB6AX1fFXyaz_QT16qkqPxvggCDVETmEGE',
    appId: '1:1075961019144:web:c0777af8a8ec5a806dcabd',
    messagingSenderId: '1075961019144',
    projectId: 'draw-on-animation',
    authDomain: 'draw-on-animation.firebaseapp.com',
    storageBucket: 'draw-on-animation.appspot.com',
    measurementId: 'G-KSL5YHE70T',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyDmytFRjK8Ee_LBY_HBAH91l7tnJO3apSc',
    appId: '1:1075961019144:android:1b69c746581cff076dcabd',
    messagingSenderId: '1075961019144',
    projectId: 'draw-on-animation',
    storageBucket: 'draw-on-animation.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyChscsNld4wCRiSIGzJbPl1CPBV8Db1MCE',
    appId: '1:1075961019144:ios:b2bb96fdeae117566dcabd',
    messagingSenderId: '1075961019144',
    projectId: 'draw-on-animation',
    storageBucket: 'draw-on-animation.appspot.com',
    androidClientId: '1075961019144-lltnqvh5sv8qqg86b1km1js7apvvrrg2.apps.googleusercontent.com',
    iosClientId: '1075961019144-ffp5c3n60smbbb4auoobips07ouagepg.apps.googleusercontent.com',
    iosBundleId: 'com.example.drawOnAnimationApp',
  );
}
