package networkcontracts

// This class is autogenerated using npm run generateClasses
type GetAllPostsRequest struct {
	PaginationKey string `json:"paginationKey"`
	PageSize      int64  `json:"pageSize"`
}
