package networkcontracts

// This class is autogenerated using npm run generateClasses
type InitializeUserResponse struct {
	Data struct {
		Id       string `json:"id"`
		NickName string `json:"nickName"`
		IsNew    bool   `json:"isNew"`
	} `json:"data"`
}
