package networkcontracts

// This class is autogenerated using npm run generateClasses
type InteractWithPostRequest struct {
	IsPositiveInteraction bool   `json:"isPositiveInteraction"`
	PostUserId            string `json:"postUserId"`
	PostCreatedAt         string `json:"postCreatedAt"`
}
