package networkcontracts

// This class is autogenerated using npm run generateClasses
type SaveNewPostResponse struct {
	Data struct {
		UserId       string `json:"userId"`
		CreatedAt    string `json:"createdAt"`
		UserNickName string `json:"userNickName"`
		Text         string `json:"text"`
	} `json:"data"`
}
