package networkcontracts

// This class is autogenerated using npm run generateClasses
type TestComplex struct {
	StringProp           string      `json:"stringProp"`
	BoolProp             bool        `json:"boolProp"`
	IntProp              int64       `json:"intProp"`
	DoubleProp           float64     `json:"doubleProp"`
	ArrayPropSimple      []string    `json:"arrayPropSimple"`
	ArrayArrayPropSimple [][]float64 `json:"arrayArrayPropSimple"`
	ArrayPropComplex     []struct {
		ComplexProp1 string `json:"complexProp1"`
		ComplexProp2 int64  `json:"complexProp2"`
	} `json:"arrayPropComplex"`
	ObjProp struct {
		ObjProp1 string `json:"objProp1"`
		ObjProp2 int64  `json:"objProp2"`
	} `json:"objProp"`
	ObjPropNested struct {
		ObjPropNested struct {
			ObjPropNested struct {
				ObjPropNested struct {
					ObjPropNested struct {
						ObjPropNestedFinal string `json:"objPropNestedFinal"`
					} `json:"objPropNested"`
				} `json:"objPropNested"`
			} `json:"objPropNested"`
		} `json:"objPropNested"`
	} `json:"objPropNested"`
}
