package networkcontracts

// This class is autogenerated using npm run generateClasses
type Test struct {
	StringProp string `json:"stringProp"`
	BoolProp   bool   `json:"boolProp"`
	IntProp    int64  `json:"intProp"`
}
