// This class is autogenerated using npm run generateClasses

export interface GetAllPostsResponse {
  data: {
    userId: string;
    createdAt: string;
    userNickName: string;
    text: string;
    interactionCount: number;
    hasInteractionByUser: boolean;
  }[];
  nextPaginationKey: string;
}
