// This class is autogenerated using npm run generateClasses

export interface InteractWithPostResponse {
  data: {
    userId: string;
    createdAt: string;
    userNickName: string;
    text: string;
    interactionCount: number;
    hasInteractionByUser: boolean;
  };
}
