// This class is autogenerated using npm run generateClasses

export interface SaveNewPostResponse {
  data: {
    userId: string;
    createdAt: string;
    userNickName: string;
    text: string;
  };
}
