// This class is autogenerated using npm run generateClasses

export interface TestComplex {
  stringProp: string;
  boolProp: boolean;
  intProp: number;
  doubleProp: number;
  arrayPropSimple: string[];
  arrayArrayPropSimple: number[][];
  arrayPropComplex: {
    complexProp1: string;
    complexProp2: number;
  }[];
  objProp: {
    objProp1: string;
    objProp2: number;
  };
  objPropNested: {
    objPropNested: {
      objPropNested: {
        objPropNested: {
          objPropNested: {
            objPropNestedFinal: string;
          };
        };
      };
    };
  };
}
