// This class is autogenerated using npm run generateClasses
// ignore_for_file: library_private_types_in_public_api

class DeletePostRequest {
  final String createdAt;
  DeletePostRequest({
    required this.createdAt,
  });
  factory DeletePostRequest.fromMap(Map map) {
    return DeletePostRequest(
      createdAt: map["createdAt"],
    );
  }
}
