// This class is autogenerated using npm run generateClasses
// ignore_for_file: library_private_types_in_public_api

class GetAllPostsRequest {
  final String paginationKey;
  final int pageSize;
  GetAllPostsRequest({
    required this.paginationKey,
    required this.pageSize,
  });
  factory GetAllPostsRequest.fromMap(Map map) {
    return GetAllPostsRequest(
      paginationKey: map["paginationKey"],
      pageSize: map["pageSize"],
    );
  }
}
