// This class is autogenerated using npm run generateClasses
// ignore_for_file: library_private_types_in_public_api

class GetPublicCiRequest {
  final String fileName;
  GetPublicCiRequest({
    required this.fileName,
  });
  factory GetPublicCiRequest.fromMap(Map map) {
    return GetPublicCiRequest(
      fileName: map["fileName"],
    );
  }
}
