// This class is autogenerated using npm run generateClasses
// ignore_for_file: library_private_types_in_public_api

class GetAllPostsResponse {
  final List<_GetAllPostsResponseData> data;
  final String nextPaginationKey;
  GetAllPostsResponse({
    required this.data,
    required this.nextPaginationKey,
  });
  factory GetAllPostsResponse.fromMap(Map map) {
    return GetAllPostsResponse(
      data: map["data"].map((map) => _GetAllPostsResponseData.fromMap(map)),
      nextPaginationKey: map["nextPaginationKey"],
    );
  }
}

class _GetAllPostsResponseData {
  final String userId;
  final String createdAt;
  final String userNickName;
  final String text;
  final int interactionCount;
  final bool hasInteractionByUser;
  _GetAllPostsResponseData({
    required this.userId,
    required this.createdAt,
    required this.userNickName,
    required this.text,
    required this.interactionCount,
    required this.hasInteractionByUser,
  });
  factory _GetAllPostsResponseData.fromMap(Map map) {
    return _GetAllPostsResponseData(
      userId: map["userId"],
      createdAt: map["createdAt"],
      userNickName: map["userNickName"],
      text: map["text"],
      interactionCount: map["interactionCount"],
      hasInteractionByUser: map["hasInteractionByUser"],
    );
  }
}
