// This class is autogenerated using npm run generateClasses
// ignore_for_file: library_private_types_in_public_api

class InteractWithPostResponse {
  final _InteractWithPostResponseData data;
  InteractWithPostResponse({
    required this.data,
  });
  factory InteractWithPostResponse.fromMap(Map map) {
    return InteractWithPostResponse(
      data: _InteractWithPostResponseData.fromMap(map["data"]),
    );
  }
}

class _InteractWithPostResponseData {
  final String userId;
  final String createdAt;
  final String userNickName;
  final String text;
  final int interactionCount;
  final bool hasInteractionByUser;
  _InteractWithPostResponseData({
    required this.userId,
    required this.createdAt,
    required this.userNickName,
    required this.text,
    required this.interactionCount,
    required this.hasInteractionByUser,
  });
  factory _InteractWithPostResponseData.fromMap(Map map) {
    return _InteractWithPostResponseData(
      userId: map["userId"],
      createdAt: map["createdAt"],
      userNickName: map["userNickName"],
      text: map["text"],
      interactionCount: map["interactionCount"],
      hasInteractionByUser: map["hasInteractionByUser"],
    );
  }
}
