// This class is autogenerated using npm run generateClasses
// ignore_for_file: library_private_types_in_public_api

class InteractWithPostRequest {
  final bool isPositiveInteraction;
  final String postUserId;
  final String postCreatedAt;
  InteractWithPostRequest({
    required this.isPositiveInteraction,
    required this.postUserId,
    required this.postCreatedAt,
  });
  factory InteractWithPostRequest.fromMap(Map map) {
    return InteractWithPostRequest(
      isPositiveInteraction: map["isPositiveInteraction"],
      postUserId: map["postUserId"],
      postCreatedAt: map["postCreatedAt"],
    );
  }
}
