// This class is autogenerated using npm run generateClasses
// ignore_for_file: library_private_types_in_public_api

class SaveNewPostRequest {
  final String text;
  SaveNewPostRequest({
    required this.text,
  });
  factory SaveNewPostRequest.fromMap(Map map) {
    return SaveNewPostRequest(
      text: map["text"],
    );
  }
}
