// This class is autogenerated using npm run generateClasses
// ignore_for_file: library_private_types_in_public_api

class SaveNewPostResponse {
  final _SaveNewPostResponseData data;
  SaveNewPostResponse({
    required this.data,
  });
  factory SaveNewPostResponse.fromMap(Map map) {
    return SaveNewPostResponse(
      data: _SaveNewPostResponseData.fromMap(map["data"]),
    );
  }
}

class _SaveNewPostResponseData {
  final String userId;
  final String createdAt;
  final String userNickName;
  final String text;
  _SaveNewPostResponseData({
    required this.userId,
    required this.createdAt,
    required this.userNickName,
    required this.text,
  });
  factory _SaveNewPostResponseData.fromMap(Map map) {
    return _SaveNewPostResponseData(
      userId: map["userId"],
      createdAt: map["createdAt"],
      userNickName: map["userNickName"],
      text: map["text"],
    );
  }
}
