// This class is autogenerated using npm run generateClasses
// ignore_for_file: library_private_types_in_public_api

class TestComplex {
  final String stringProp;
  final bool boolProp;
  final int intProp;
  final double doubleProp;
  final List<String> arrayPropSimple;
  final List<List<double>> arrayArrayPropSimple;
  final List<_TestComplexArrayPropComplex> arrayPropComplex;
  final _TestComplexObjProp objProp;
  final _TestComplexObjPropNested objPropNested;
  TestComplex({
    required this.stringProp,
    required this.boolProp,
    required this.intProp,
    required this.doubleProp,
    required this.arrayPropSimple,
    required this.arrayArrayPropSimple,
    required this.arrayPropComplex,
    required this.objProp,
    required this.objPropNested,
  });
  factory TestComplex.fromMap(Map map) {
    return TestComplex(
      stringProp: map["stringProp"],
      boolProp: map["boolProp"],
      intProp: map["intProp"],
      doubleProp: map["doubleProp"],
      arrayPropSimple: map["arrayPropSimple"],
      arrayArrayPropSimple: map["arrayArrayPropSimple"],
      arrayPropComplex: map["arrayPropComplex"]
          .map((map) => _TestComplexArrayPropComplex.fromMap(map)),
      objProp: _TestComplexObjProp.fromMap(map["objProp"]),
      objPropNested: _TestComplexObjPropNested.fromMap(map["objPropNested"]),
    );
  }
}

class _TestComplexArrayPropComplex {
  final String complexProp1;
  final int complexProp2;
  _TestComplexArrayPropComplex({
    required this.complexProp1,
    required this.complexProp2,
  });
  factory _TestComplexArrayPropComplex.fromMap(Map map) {
    return _TestComplexArrayPropComplex(
      complexProp1: map["complexProp1"],
      complexProp2: map["complexProp2"],
    );
  }
}

class _TestComplexObjProp {
  final String objProp1;
  final int objProp2;
  _TestComplexObjProp({
    required this.objProp1,
    required this.objProp2,
  });
  factory _TestComplexObjProp.fromMap(Map map) {
    return _TestComplexObjProp(
      objProp1: map["objProp1"],
      objProp2: map["objProp2"],
    );
  }
}

class _TestComplexObjPropNested {
  final _TestComplexObjPropNestedObjPropNested objPropNested;
  _TestComplexObjPropNested({
    required this.objPropNested,
  });
  factory _TestComplexObjPropNested.fromMap(Map map) {
    return _TestComplexObjPropNested(
      objPropNested:
          _TestComplexObjPropNestedObjPropNested.fromMap(map["objPropNested"]),
    );
  }
}

class _TestComplexObjPropNestedObjPropNested {
  final _TestComplexObjPropNestedObjPropNestedObjPropNested objPropNested;
  _TestComplexObjPropNestedObjPropNested({
    required this.objPropNested,
  });
  factory _TestComplexObjPropNestedObjPropNested.fromMap(Map map) {
    return _TestComplexObjPropNestedObjPropNested(
      objPropNested:
          _TestComplexObjPropNestedObjPropNestedObjPropNested.fromMap(
              map["objPropNested"]),
    );
  }
}

class _TestComplexObjPropNestedObjPropNestedObjPropNested {
  final _TestComplexObjPropNestedObjPropNestedObjPropNestedObjPropNested
      objPropNested;
  _TestComplexObjPropNestedObjPropNestedObjPropNested({
    required this.objPropNested,
  });
  factory _TestComplexObjPropNestedObjPropNestedObjPropNested.fromMap(Map map) {
    return _TestComplexObjPropNestedObjPropNestedObjPropNested(
      objPropNested:
          _TestComplexObjPropNestedObjPropNestedObjPropNestedObjPropNested
              .fromMap(map["objPropNested"]),
    );
  }
}

class _TestComplexObjPropNestedObjPropNestedObjPropNestedObjPropNested {
  final _TestComplexObjPropNestedObjPropNestedObjPropNestedObjPropNestedObjPropNested
      objPropNested;
  _TestComplexObjPropNestedObjPropNestedObjPropNestedObjPropNested({
    required this.objPropNested,
  });
  factory _TestComplexObjPropNestedObjPropNestedObjPropNestedObjPropNested.fromMap(
      Map map) {
    return _TestComplexObjPropNestedObjPropNestedObjPropNestedObjPropNested(
      objPropNested:
          _TestComplexObjPropNestedObjPropNestedObjPropNestedObjPropNestedObjPropNested
              .fromMap(map["objPropNested"]),
    );
  }
}

class _TestComplexObjPropNestedObjPropNestedObjPropNestedObjPropNestedObjPropNested {
  final String objPropNestedFinal;
  _TestComplexObjPropNestedObjPropNestedObjPropNestedObjPropNestedObjPropNested({
    required this.objPropNestedFinal,
  });
  factory _TestComplexObjPropNestedObjPropNestedObjPropNestedObjPropNestedObjPropNested.fromMap(
      Map map) {
    return _TestComplexObjPropNestedObjPropNestedObjPropNestedObjPropNestedObjPropNested(
      objPropNestedFinal: map["objPropNestedFinal"],
    );
  }
}
