// This class is autogenerated using npm run generateClasses
// ignore_for_file: library_private_types_in_public_api

class Test {
  final String stringProp;
  final bool boolProp;
  final int intProp;
  Test({
    required this.stringProp,
    required this.boolProp,
    required this.intProp,
  });
  factory Test.fromMap(Map map) {
    return Test(
      stringProp: map["stringProp"],
      boolProp: map["boolProp"],
      intProp: map["intProp"],
    );
  }
}
